{
    "buscarPrecoPorRequest": true,
    "buscaPorCodigoDeBarras": true,
    "concorrentes" : [
        {
            "url": "https://www.barbosasupermercados.com.br/",
            "tipo_scraping": "BARBOSA",
            "nome": "Barbosa"
        },
        {
            "url": "https://bomlugarzaia.lojaqui.com.br/",
            "tipo_scraping": "BOM_LUGAR",
            "nome": "Bom Lugar"
        }
    ],
    "items_para_pesquisa": [
        "Tapioca da Terrinha 500g",
        "Toddynho Levinho 200ml",
        "DOVE ORIGINAL 90G"
    ]
}